<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" class="mail"/>
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" class="password"/>
        </label>
        <button type="submit" data-role="json-request-form-submit" class="signin">Sign in</button>
        <span data-role="json-request-preloader" class="load">
            <!-- preloader should be displayed here while request is in progress -->
        </span>
        <div data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile">
        <!-- user profile should be displayed here after successfull login -->
        <button data-role="json-request-user-profile-logout" class="signout">Sign out</button><br>

        <img src="" alt="" data-role="json-request-user-profile-avatar" class="avatar"/><br>
        <span data-role="json-request-user-profile-fullname" class="fullname">
            <!-- full name here (name lastname) -->
        </span><br>
        <span data-role="json-request-user-profile-country" class="country">
            <!-- country here -->
        </span><br>
        <span data-role="json-request-user-profile-hobbies" class='hobbies'>
            <!-- hobbies here, comma separated -->
        </span>

    </div>
    <script type="text/javascript" src='script.js'></script>
</body>
</html>
